export {}

// 在变量声明的同时赋值了的话   ts会隐式类型推断并给变量指定对应的数据类型
let s = 'string'
// s = 1

// 在声明变量时未赋值的话  变量的类型则会是 any
let o
o = 1
o = 'sda'

// 推荐给每个变量都指定数据类型